\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbott et~al.(2020)Abbott, Hellewell, Thompson, Sherratt, Gibbs,
  Bosse, Munday, Meakin, Doughty, Chun, et~al.]{abbott2020estimating}
Sam Abbott, Joel Hellewell, Robin~N Thompson, Katharine Sherratt, Hamish~P
  Gibbs, Nikos~I Bosse, James~D Munday, Sophie Meakin, Emma~L Doughty,
  June~Young Chun, et~al.
\newblock Estimating the time-varying reproduction number of sars-cov-2 using
  national and subnational case counts.
\newblock \emph{Wellcome Open Research}, 5\penalty0 (112):\penalty0 112, 2020.

\bibitem[Abry et~al.(2020)Abry, Pustelnik, Roux, Jensen, Flandrin, Gribonval,
  Lucas, Guichard, Borgnat, and Garnier]{abry2020spatial}
Patrice Abry, Nelly Pustelnik, St{\'e}phane Roux, Pablo Jensen, Patrick
  Flandrin, R{\'e}mi Gribonval, Charles-G{\'e}rard Lucas, {\'E}ric Guichard,
  Pierre Borgnat, and Nicolas Garnier.
\newblock Spatial and temporal regularization to estimate covid-19 reproduction
  number r (t): Promoting piecewise smoothness via convex optimization.
\newblock \emph{Plos one}, 15\penalty0 (8):\penalty0 e0237901, 2020.

\bibitem[Azmon et~al.(2014)Azmon, Faes, and Hens]{azmon2014estimation}
Amin Azmon, Christel Faes, and Niel Hens.
\newblock On the estimation of the reproduction number based on misreported
  epidemic data.
\newblock \emph{Statistics in medicine}, 33\penalty0 (7):\penalty0 1176--1192,
  2014.

\bibitem[Brauer et~al.(2019)Brauer, Castillo-Chavez, and
  Feng]{brauer2019mathematical}
Fred Brauer, Carlos Castillo-Chavez, and Zhilan Feng.
\newblock \emph{Mathematical models in epidemiology}, volume~32.
\newblock Springer, 2019.

\bibitem[Cori et~al.(2013)Cori, Ferguson, Fraser, and Cauchemez]{cori2013new}
Anne Cori, Neil~M Ferguson, Christophe Fraser, and Simon Cauchemez.
\newblock A new framework and software to estimate time-varying reproduction
  numbers during epidemics.
\newblock \emph{American journal of epidemiology}, 178\penalty0 (9):\penalty0
  1505--1512, 2013.

\bibitem[Cori et~al.(2020)Cori, Cauchemez, Ferguson, Fraser, Dahlqwist,
  Demarsh, Jombart, Kamvar, Lessler, Li, et~al.]{cori2020package}
Anne Cori, Simon Cauchemez, Neil~M Ferguson, Christophe Fraser, Elisabeth
  Dahlqwist, P~Alex Demarsh, Thibaut Jombart, Zhian~N Kamvar, Justin Lessler,
  Shikun Li, et~al.
\newblock Package `epiestim'.
\newblock \emph{CRAN: Vienna Austria}, 2020.

\bibitem[Gressani et~al.(2021)Gressani, Faes, and
  Hens]{gressani2021approximate}
Oswaldo Gressani, Christel Faes, and Niel Hens.
\newblock An approximate bayesian approach for estimation of the reproduction
  number under misreported epidemic data.
\newblock \emph{MedRxiv}, pages 2021--05, 2021.

\bibitem[Gressani et~al.(2022)Gressani, Wallinga, Althaus, Hens, and
  Faes]{gressani2022epilps}
Oswaldo Gressani, Jacco Wallinga, Christian~L Althaus, Niel Hens, and Christel
  Faes.
\newblock Epilps: A fast and flexible bayesian tool for estimation of the
  time-varying reproduction number.
\newblock \emph{PLoS computational biology}, 18\penalty0 (10):\penalty0
  e1010618, 2022.

\bibitem[Hettinger et~al.(2023)Hettinger, Rubin, and
  Huang]{hettinger2023estimating}
Gary Hettinger, David Rubin, and Jing Huang.
\newblock Estimating the instantaneous reproduction number with imperfect data:
  A method to account for case-reporting variation and serial interval
  uncertainty.
\newblock \emph{arXiv preprint arXiv:2302.12078}, 2023.

\bibitem[Ho et~al.(2023)Ho, Parag, Adam, Lau, Cowling, and
  Tsang]{ho2023accounting}
Faith Ho, Kris~V Parag, Dillon~C Adam, Eric~HY Lau, Benjamin~J Cowling, and
  Tim~K Tsang.
\newblock Accounting for the potential of overdispersion in estimation of the
  time-varying reproduction number.
\newblock \emph{Epidemiology}, 34\penalty0 (2):\penalty0 201--205, 2023.

\bibitem[Jin et~al.(2023)Jin, Dickens, Lim, and Cook]{jin2023epimix}
Shihui Jin, Borame~Lee Dickens, Jue~Tao Lim, and Alex~R Cook.
\newblock Epimix: A novel method to estimate effective reproduction number.
\newblock \emph{Infectious Disease Modelling}, 2023.

\bibitem[Johnson(2013)]{johnson2013dynamic}
Nicholas~A Johnson.
\newblock A dynamic programming algorithm for the fused lasso and
  $\ell_0$-segmentation.
\newblock \emph{Journal of Computational and Graphical Statistics}, 22\penalty0
  (2):\penalty0 246--260, 2013.

\bibitem[Kim et~al.(2009)Kim, Koh, Boyd, and Gorinevsky]{kim2009ell_1}
Seung-Jean Kim, Kwangmoo Koh, Stephen Boyd, and Dimitry Gorinevsky.
\newblock $\ell_1$ trend filtering.
\newblock \emph{SIAM review}, 51\penalty0 (2):\penalty0 339--360, 2009.

\bibitem[Lison et~al.(2023)Lison, Abbott, Huisman, and
  Stadler]{lison2023generative}
Adrian Lison, Sam Abbott, Jana Huisman, and Tanja Stadler.
\newblock Generative bayesian modeling to nowcast the effective reproduction
  number from line list data with missing symptom onset dates.
\newblock \emph{arXiv preprint arXiv:2308.13262}, 2023.

\bibitem[Nash et~al.(2023)Nash, Bhatt, Cori, and Nouvellet]{nash2023estimating}
Rebecca~K Nash, Samir Bhatt, Anne Cori, and Pierre Nouvellet.
\newblock Estimating the epidemic reproduction number from temporally
  aggregated incidence data: A statistical modelling approach and software
  tool.
\newblock \emph{PLOS Computational Biology}, 19\penalty0 (8):\penalty0
  e1011439, 2023.

\bibitem[Parag(2021)]{parag2021improved}
Kris~V Parag.
\newblock Improved estimation of time-varying reproduction numbers at low case
  incidence and between epidemic waves.
\newblock \emph{PLoS Computational Biology}, 17\penalty0 (9):\penalty0
  e1009347, 2021.

\bibitem[Pascal et~al.(2022)Pascal, Abry, Pustelnik, Roux, Gribonval, and
  Flandrin]{pascal2022nonsmooth}
Barbara Pascal, Patrice Abry, Nelly Pustelnik, St{\'e}phane Roux, R{\'e}mi
  Gribonval, and Patrick Flandrin.
\newblock Nonsmooth convex optimization to estimate the covid-19 reproduction
  number space-time evolution with robustness against low quality data.
\newblock \emph{IEEE Transactions on Signal Processing}, 70:\penalty0
  2859--2868, 2022.

\bibitem[Pircalabelu(2023{\natexlab{a}})]{pircal2023spline}
Eugen Pircalabelu.
\newblock A spline-based time-varying reproduction number for modelling
  epidemiological outbreaks.
\newblock \emph{Journal of the Royal Statistical Society Series C: Applied
  Statistics}, page qlad027, 2023{\natexlab{a}}.

\bibitem[Pircalabelu(2023{\natexlab{b}})]{pircalabelu2023spline}
Eugen Pircalabelu.
\newblock A spline-based time-varying reproduction number for modelling
  epidemiological outbreaks.
\newblock \emph{Journal of the Royal Statistical Society Series C: Applied
  Statistics}, page qlad027, 2023{\natexlab{b}}.

\bibitem[Ramdas and Tibshirani(2016)]{ramdas2016fast}
Aaditya Ramdas and Ryan~J Tibshirani.
\newblock Fast and flexible admm algorithms for trend filtering.
\newblock \emph{Journal of Computational and Graphical Statistics}, 25\penalty0
  (3):\penalty0 839--858, 2016.

\bibitem[Sadhanala et~al.(2022)Sadhanala, Bassett, Sharpnack, and
  McDonald]{sadhanala2022exponential}
Veeranjaneyulu Sadhanala, Robert Bassett, James Sharpnack, and Daniel~J
  McDonald.
\newblock Exponential family trend filtering on lattices.
\newblock \emph{arXiv preprint arXiv:2209.09175}, 2022.

\bibitem[{Sam Abbott} et~al.(2020){Sam Abbott}, {Joel Hellewell}, {Katharine
  Sherratt}, {Katelyn Gostic}, {Joe Hickson}, {Hamada S. Badr}, {Michael
  DeWitt}, {Robin Thompson}, {EpiForecasts}, and {Sebastian Funk}]{EpiNow2}
{Sam Abbott}, {Joel Hellewell}, {Katharine Sherratt}, {Katelyn Gostic}, {Joe
  Hickson}, {Hamada S. Badr}, {Michael DeWitt}, {Robin Thompson},
  {EpiForecasts}, and {Sebastian Funk}.
\newblock \emph{EpiNow2: Estimate Real-Time Case Counts and Time-Varying
  Epidemiological Parameters}, 2020.

\bibitem[Taubenberger and Morens(2006)]{taubenberger20061918}
Jeffery~K Taubenberger and David~M Morens.
\newblock 1918 influenza: the mother of all pandemics.
\newblock \emph{Revista Biomedica}, 17\penalty0 (1):\penalty0 69--79, 2006.

\bibitem[Thompson et~al.(2019)Thompson, Stockwin, van Gaalen, Polonsky, Kamvar,
  Demarsh, Dahlqwist, Li, Miguel, Jombart, et~al.]{thompson2019improved}
Robin~N Thompson, Jake~E Stockwin, Rolina~D van Gaalen, Jonny~A Polonsky,
  Zhian~N Kamvar, P~Alex Demarsh, Elisabeth Dahlqwist, Siyang Li, Eve Miguel,
  Thibaut Jombart, et~al.
\newblock Improved inference of time-varying reproduction numbers during
  infectious disease outbreaks.
\newblock \emph{Epidemics}, 29:\penalty0 100356, 2019.

\bibitem[Tibshirani(2014)]{tibshirani2014adaptive}
Ryan~J Tibshirani.
\newblock Adaptive piecewise polynomial estimation via trend filtering.
\newblock \emph{The Annals of Statistics}, 42\penalty0 (1):\penalty0 285--323,
  2014.

\bibitem[Tibshirani et~al.(2022)]{tibshirani2022divided}
Ryan~J Tibshirani et~al.
\newblock Divided differences, falling factorials, and discrete splines:
  Another look at trend filtering and related problems.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  15\penalty0 (6):\penalty0 694--846, 2022.

\bibitem[Trevisin et~al.(2023)Trevisin, Bertuzzo, Pasetto, Mari, Miccoli,
  Casagrandi, Gatto, and Rinaldo]{trevisin2023spatially}
Cristiano Trevisin, Enrico Bertuzzo, Damiano Pasetto, Lorenzo Mari, Stefano
  Miccoli, Renato Casagrandi, Marino Gatto, and Andrea Rinaldo.
\newblock Spatially explicit effective reproduction numbers from incidence and
  mobility data.
\newblock \emph{Proceedings of the National Academy of Sciences}, 120\penalty0
  (20):\penalty0 e2219816120, 2023.

\end{thebibliography}
